
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2ZWpyZXVlZm5lY3F2dWp2Y2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MDE0NjQsImV4cCI6MjA2MDM3NzQ2NH0.Do_aPw1AHV14AMJu0qipqLrOaxN3DEMm7Bg7F--0Fw8
VITE_SUPABASE_URL=https://bvejreuefnecqvujvchu.supabase.co